Repetition: 0
**Reward:
[[0.21189839572192515]]

**node_profit_rep:
[[0.2916666666666667]]

**link_profit_rep:
[[0.12774725274725277]]

**edge_profit_rep:
[[0]]

**central_profit_rep:
[[0]]

**profit_embb_rep:
[[0.036458333333333336]]

**profit_urllc_rep:
[[0.17708333333333331]]

**profit_miot_rep:
[[0.07812499999999999]]

**Acceptance Rate:
[[0.5757575757575758]]

**acpt_rate_embb_rep:
[[0.46153846153846156]]

**acpt_rate_urllc_rep:
[[0.6923076923076923]]

**acpt_rate_miot_rep:
[[0.5185185185185185]]

**total_utl_rep:
[[0.9286458333333333]]

**node_utl_rep:
[[0.19444444444444445]]

**link_utl_rep:
[[0.11071428571428572]]

**edge_ult_rep:
[[0.3888888888888889]]

**central_utl_rep:
[[0.0]]

**embb_utl_rep:
[[0]]

**urllc_utl_rep:
[[0]]

**miot_utl_rep:
[[0]]

