attended req [7]

accepted req [5]

terminated_req [0]

lost_r_issue [2]

list_lost_resc [0]

list_acceptance_ratio [71.42857142857143]

list_epi_profit [0.9462477499608684]

list_epi_r2c_profit [0.9569804881508374]

list_epi_reability_profit [0.9301486426759149]

attended req [11]

accepted req [10]

terminated_req [0]

lost_r_issue [1]

list_lost_resc [0]

list_acceptance_ratio [90.9090909090909]

list_epi_profit [0.9501434630649545]

list_epi_r2c_profit [0.9667854753741624]

list_epi_reability_profit [0.9251804446011425]

attended req [19]

accepted req [14]

terminated_req [0]

lost_r_issue [5]

list_lost_resc [0]

list_acceptance_ratio [73.68421052631578]

list_epi_profit [0.9520964096714749]

list_epi_r2c_profit [0.967386197467338]

list_epi_reability_profit [0.9291617279776803]

